
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zblox164.github.io/PlacementService/tutorial/">
      
      <link rel="icon" href="../images/PlacementService.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Tutorial - Placement Service</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/button.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Placement Service" class="md-header__button md-logo" aria-label="Placement Service" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M48 0C21.53 0 0 21.53 0 48v64c0 8.84 7.16 16 16 16h80V48C96 21.53 74.47 0 48 0zm208 412.57V352h288V96c0-52.94-43.06-96-96-96H111.59C121.74 13.41 128 29.92 128 48v368c0 38.87 34.65 69.65 74.75 63.12C234.22 474 256 444.46 256 412.57zM288 384v32c0 52.93-43.06 96-96 96h336c61.86 0 112-50.14 112-112 0-8.84-7.16-16-16-16H288z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Placement Service
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="light_blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zblox164/PlacementService/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Placement Service" class="md-nav__button md-logo" aria-label="Placement Service" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M48 0C21.53 0 0 21.53 0 48v64c0 8.84 7.16 16 16 16h80V48C96 21.53 74.47 0 48 0zm208 412.57V352h288V96c0-52.94-43.06-96-96-96H111.59C121.74 13.41 128 29.92 128 48v368c0 38.87 34.65 69.65 74.75 63.12C234.22 474 256 444.46 256 412.57zM288 384v32c0 52.93-43.06 96-96 96h336c61.86 0 112-50.14 112-112 0-8.84-7.16-16-16-16H288z"/></svg>

    </a>
    Placement Service
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zblox164/PlacementService/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Changelogs/" class="md-nav__link">
        Changelogs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Roadmap/" class="md-nav__link">
        Roadmap 2023
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting/" class="md-nav__link">
        Troubleshooting and FAQ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapters" class="md-nav__link">
    Chapters
  </a>
  
    <nav class="md-nav" aria-label="Chapters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notice" class="md-nav__link">
    Notice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    Initial Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-hitboxes" class="md-nav__link">
    Creating hitboxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-placement-service" class="md-nav__link">
    Using Placement Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-placement" class="md-nav__link">
    Customizing Placement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-info" class="md-nav__link">
    Extra Info
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapters" class="md-nav__link">
    Chapters
  </a>
  
    <nav class="md-nav" aria-label="Chapters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notice" class="md-nav__link">
    Notice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    Initial Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-hitboxes" class="md-nav__link">
    Creating hitboxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-placement-service" class="md-nav__link">
    Using Placement Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-placement" class="md-nav__link">
    Customizing Placement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-info" class="md-nav__link">
    Extra Info
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/zblox164/PlacementService/edit/master/docs/tutorial.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h1>
<p><strong>NOTE THIS IS OUTDATED. PLEASE USE THE DEV FORUM TUTORIAL FOR NOW</strong></p>
<figure>
<p><img alt="Image title" src="https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/5/4/c/54cd566ad1cb92123caafe85388e5fd8e4a81565.png" width="300" />
  </p>
<figcaption></figcaption>
</figure>
<div align="center">
<h1>How to use Placement Service<h1/>

<h3><b><a href="https://www.roblox.com/library/5073110873/Placement-Service">Placement Service</a></b></h3>
Current version: 1.6.1
<div align="center"><b><h2> 
</h2></b></div>
Welcome to the complete guide on using Placement Service. It is a fully functional placement system kit that makes it easy to create a polished placement system in minutes! Note this tutorial was ported directly from the developer forum version. This will not cover anything that tutorial doesn't.
</div>

<h2 id="chapters">Chapters<a class="headerlink" href="#chapters" title="Permanent link">&para;</a></h2>
<ul>
<li>The Initial Setup</li>
<li>Creating Hitboxes</li>
<li>Using Placement Service</li>
<li>Customizing Placement</li>
<li>Limitations</li>
<li>Extra Info</li>
</ul>
<p>Before I go any further, you will <strong>need</strong> to get <a href="https://www.roblox.com/library/5073110873/Placement-Service">Placement Service</a>. Once you have that, you can begin the tutorial.</p>
<blockquote>
<h3 id="notice">Notice<a class="headerlink" href="#notice" title="Permanent link">&para;</a></h3>
<p>As of version 1.5.6, this module was renamed from “Placement Module V3” to “Placement Service”.</p>
<p><strong>NOTE THIS IS OUTDATED. PLEASE USE THE DEV FORUM TUTORIAL FOR NOW</strong></p>
</blockquote>
<hr />
<h2 id="initial-setup">Initial Setup<a class="headerlink" href="#initial-setup" title="Permanent link">&para;</a></h2>
<p>The first thing you need to do is make sure you have your game setup to use the module. You will need at least one plot to place down objects as well as a <code>Folder</code> or <code>Model</code> to hold the placed objects in. I like to put a <code>Folder</code> located in the plot named something similar to <code>itemHolder</code> or <code>tycoonItems</code>.</p>
<p><img alt="itemthing|219x51, 75%" src="https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/a/4/7/a470d58b1a9085054ae43fdcfcd6f4d1fae9724e.png" /></p>
<p><strong>NOTICE</strong> - Your plot size <em>must</em> be a multiple of your grid size. The grid size is the number of units your model will move by. In our case, the unit we're using is studs. You will get a warning in the output otherwise.</p>
<p>You will also need to make three folders located in <code>ReplicatedStorage</code>. One for remotes, one for models, and one for modules.</p>
<p><img alt="folders" src="https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/0/8/0/080abddf8d68305a8cd72664e1927bfa099b9664.png" /> </p>
<p>Ungroup the module and place it in <code>modules</code>. You can leave <code>models</code> alone but do create a <code>RemoteFunction</code> called <code>requestPlacement</code>. Place this in <code>remotes</code>. </p>
<p>You will also need a <code>Script</code> in <code>ServerScriptService</code> to handle the server placement. This is because the module is run entirely on the client.</p>
<p>The final step is to add a way to start placement. In this tutorial, I will be using UI as it's going to be the easiest way to do it. Just add a <code>ScreenGUi</code> with a <code>TextButton</code>. You will also need a <code>LocalScript</code> in the button. This is what I have:</p>
<p><img alt="Capture|303x105, 75%" src="https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/0/3/a/03a7a646165cbf3843432473ed51df0e11ffa18a.png" /> </p>
<p>That should be it for the setup. </p>
<hr />
<h2 id="creating-hitboxes">Creating hitboxes<a class="headerlink" href="#creating-hitboxes" title="Permanent link">&para;</a></h2>
<p>Creating custom hitboxes is relatively simple. You’ll need a model to work with before moving on. You should already know how to construct models as this is not a tutorial on that and I will not go into detail about that here. Assuming you have a model ready, you can simply scale a part around the object creating the ‘hitbox’ for it. Then you can place that part in the model making it a child of that model. You now need to set this newly created part to the <code>PrimaryPart</code> of said model. Select the model using the cursor and in properties, you should see a option for the <code>PrimaryPart</code>. Click it and you will notice that your cursor has changed it’s icon. You can now select the part you want to be the PrimaryPart in the workspace. You will probably want to lower the transparency of the <code>PrimaryPart</code> as it now covers the model. You should have something that looks similar to this now:</p>
<p><img alt="capture2.PNG|661x452, 75%" src="https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/1/f/4/1f462e65d2d24c5c79dd9c58e6fc4ee643522ebf.jpeg" /> </p>
<details class="tip">
<summary>Tip</summary>
<p>When building the models <code>PrimaryPart</code>/hitbox, you may want to put the grid texture on the plot your working on. This will help with making sure the model snaps to the grid. As long as it snaps to the grid while building, it should while placing. You can also set the snapping (located in the model tab) to whatever your grid unit will be.</p>
</details>
<p>Now you can move that model to the <code>models</code> folder.</p>
<hr />
<h2 id="using-placement-service">Using Placement Service<a class="headerlink" href="#using-placement-service" title="Permanent link">&para;</a></h2>
<p>The next step is to open the <code>LocalScript</code> we created earlier. Define variables for <code>Players</code> as well as <code>ReplicatedStorage</code>.
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">players</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;Players&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">replicatedStorage</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ReplicatedStorage&quot;</span><span class="p">)</span>
</code></pre></div>
We are going to need the mouse so we will also declare variables for the <code>LocalPlayer</code> and the <code>Mouse</code> object.
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">player</span> <span class="o">=</span> <span class="n">players</span><span class="p">.</span><span class="n">LocalPlayer</span>
<span class="kd">local</span> <span class="n">mouse</span> <span class="o">=</span> <span class="n">player</span><span class="p">:</span><span class="n">GetMouse</span><span class="p">()</span>
</code></pre></div>
It is good practice to also get references to the <code>RemoteFunction</code> and <code>TextButton</code> instances since we will be using them. This is not required.
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">remote</span> <span class="o">=</span> <span class="n">replicatedStorage</span><span class="p">.</span><span class="n">remotes</span><span class="p">:</span><span class="n">WaitForChild</span><span class="p">(</span><span class="s2">&quot;requestPlacement&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">button</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span>
</code></pre></div>
The most important variable we need to define is one that returns the modules contents.
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">placementService</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="n">replicatedStorage</span><span class="p">.</span><span class="n">modules</span><span class="p">:</span><span class="n">WaitForChild</span><span class="p">(</span><span class="s2">&quot;PlacementService&quot;</span><span class="p">))</span>
</code></pre></div>
Before you can use any of the functions in the module, we need to give it some information. We do this using the <code>new()</code> function. You call the function like this: <code>local placementInfo = placementService.new()</code>. The new function has multiple parameters you need to pass into it in order for it to work.</p>
<ul>
<li><strong>int</strong> Grid size</li>
<li><strong>instance</strong> Item location</li>
<li><strong>Enum</strong> Rotate key keycode</li>
<li><strong>Enum</strong> Terminate/Cancel key keycode</li>
<li><strong>Enum</strong> Raise floor key keycode</li>
<li><strong>Enum</strong> Lower floor key keycode</li>
<li><strong>Enum</strong> Xbox Rotate keycode (has internal default if not input)</li>
<li><strong>Enum</strong> Xbox Terminate/Cancel key keycode (has internal default if not input)</li>
<li><strong>Enum</strong> Xbox Raise floor keycode (has internal default if not input)</li>
<li><strong>Enum</strong> Xbox Lower floor keycode (has internal default if not input)</li>
<li><strong>Instance(s)</strong> All objects input will be ignored by the mouse</li>
</ul>
<p>Once you input those parameters you should have something like this:
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">placementInfo</span> <span class="o">=</span> <span class="n">placementService</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
    <span class="mi">2</span><span class="p">,</span>
    <span class="n">replicatedStorage</span><span class="p">.</span><span class="n">models</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">R</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">U</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">L</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonR1</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonX</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadUp</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadDown</span><span class="p">,</span>
    <span class="n">objectA</span><span class="p">,</span> <span class="n">objectB</span><span class="p">...</span> <span class="c1">-- EXAMPLE OBJECTS - NOT REQUIRED</span>
<span class="p">)</span>
</code></pre></div>
Whenever you need to call a function on the module, you should use this <em>new</em> <code>placementInfo</code> <code>variable</code>. So far, you should have a script that looks similar to this:
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">players</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;Players&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">replicatedStorage</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ReplicatedStorage&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">player</span> <span class="o">=</span> <span class="n">players</span><span class="p">.</span><span class="n">LocalPlayer</span>
<span class="kd">local</span> <span class="n">mouse</span> <span class="o">=</span> <span class="n">player</span><span class="p">:</span><span class="n">GetMouse</span><span class="p">()</span>

<span class="kd">local</span> <span class="n">remote</span> <span class="o">=</span> <span class="n">replicatedStorage</span><span class="p">.</span><span class="n">remotes</span><span class="p">:</span><span class="n">WaitForChild</span><span class="p">(</span><span class="s2">&quot;requestPlacement&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">button</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span>

<span class="kd">local</span> <span class="n">placementService</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="n">replicatedStorage</span><span class="p">.</span><span class="n">modules</span><span class="p">:</span><span class="n">WaitForChild</span><span class="p">(</span><span class="s2">&quot;PlacementService&quot;</span><span class="p">))</span>

<span class="kd">local</span> <span class="n">placementInfo</span> <span class="o">=</span> <span class="n">placementService</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
    <span class="mi">2</span><span class="p">,</span>
    <span class="n">replicatedStorage</span><span class="p">.</span><span class="n">models</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">R</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">U</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">L</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonR1</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonX</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadUp</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadDown</span>
<span class="p">)</span>
</code></pre></div>
Now, this won't do anything yet. Before we continue, we need to add in some <code>Events</code> or more formally known as <code>RBXScriptSignals</code>. We only need two of them. One to listen for the the player to click the button and one to listen for a mouse click.
<div class="highlight"><pre><span></span><code><span class="n">button</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>

<span class="kr">end</span><span class="p">)</span>

<span class="n">mouse</span><span class="p">.</span><span class="n">Button1Down</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>

<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
We are going to activate placement when the player clicks the button and request to place down the object when we click the mouse. Before this, unless you are planning on using this without a plot, remove the <code>noPlotActivate()</code> function in the module. This is to prevent exploiters from using it. To activate placement, we invoke the function <code>activate()</code> on the placementInfo <code>variable</code> and <strong>not</strong> the module reference. For this, make sure you are using a <code>:</code> and <strong>not</strong> a <code>.</code> to invoke this function. The parameters it takes are listed below:</p>
<ul>
<li><strong>string</strong> Name of the model</li>
<li><strong>instance</strong> Item holder location (folder where the model will be placed)</li>
<li><strong>instance</strong> Plot location</li>
<li><strong>bool</strong> Toggles stacking</li>
<li><strong>bool</strong> Rotation type - If the model can rotate around 360 degrees or if it just rotates x amount of degrees back and fourth.  </li>
<li><strong>bool</strong> Toggles auto-placement (set this to false for now)</li>
</ul>
<p>You should have something that looks like this now:
<div class="highlight"><pre><span></span><code><span class="n">button</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">activate</span><span class="p">(</span><span class="s2">&quot;Fence&quot;</span><span class="p">,</span> <span class="n">workspace</span><span class="p">.</span><span class="n">base</span><span class="p">.</span><span class="n">itemHolder</span><span class="p">,</span> <span class="n">workspace</span><span class="p">.</span><span class="n">base</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
Now you should have a working "move around object system". To make this a placement system, we need to call one last function. When we click the mouse, we want to send a request to the server to place the object. We can use the method <code>requestPlacement()</code> on the <code>placement variable</code>. This function takes two parameters. One for the remote event and one for the function you want to call on placement (optional). I will skip the callback for now and instead just input the remote.</p>
<p><div class="highlight"><pre><span></span><code><span class="n">mouse</span><span class="p">.</span><span class="n">Button1Down</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">requestPlacement</span><span class="p">(</span><span class="n">remote</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
This is all we need to do for the client. Your client code should look like this now:
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">players</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;Players&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">replicatedStorage</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ReplicatedStorage&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">player</span> <span class="o">=</span> <span class="n">players</span><span class="p">.</span><span class="n">LocalPlayer</span>
<span class="kd">local</span> <span class="n">mouse</span> <span class="o">=</span> <span class="n">player</span><span class="p">:</span><span class="n">GetMouse</span><span class="p">()</span>

<span class="kd">local</span> <span class="n">remote</span> <span class="o">=</span> <span class="n">replicatedStorage</span><span class="p">.</span><span class="n">remotes</span><span class="p">:</span><span class="n">WaitForChild</span><span class="p">(</span><span class="s2">&quot;requestPlacement&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">button</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span>

<span class="kd">local</span> <span class="n">placementService</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="n">replicatedStorage</span><span class="p">.</span><span class="n">modules</span><span class="p">:</span><span class="n">WaitForChild</span><span class="p">(</span><span class="s2">&quot;PlacementService&quot;</span><span class="p">))</span>

<span class="kd">local</span> <span class="n">placementInfo</span> <span class="o">=</span> <span class="n">placementService</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
    <span class="mi">2</span><span class="p">,</span>
    <span class="n">replicatedStorage</span><span class="p">.</span><span class="n">models</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">R</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">U</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">L</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonR1</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonX</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadUp</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadDown</span>
<span class="p">)</span>

<span class="n">button</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">activate</span><span class="p">(</span><span class="s2">&quot;Fence&quot;</span><span class="p">,</span> <span class="n">workspace</span><span class="p">.</span><span class="n">base</span><span class="p">.</span><span class="n">itemHolder</span><span class="p">,</span> <span class="n">workspace</span><span class="p">.</span><span class="n">base</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>

<span class="n">mouse</span><span class="p">.</span><span class="n">Button1Down</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">requestPlacement</span><span class="p">(</span><span class="n">remote</span><span class="p">)</span>
<span class="kr">end</span>
</code></pre></div></p>
<p>If you notice, we still have a "moving objects with mouse simulator" here. To fix this, we need to add some code to our server script in <code>ServerScriptService</code>. This script is included with the module and can be found in the API script. The only thing you need to know in this script is where the <code>place</code> function is invoked from. On the very last line, you will see the remote function we created is what invokes/calls the function. You may have to change the location and name of the remote depending on how you followed this tutorial (if your remote is named different or is in a different location).</p>
<p><div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">replicatedStorage</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ReplicatedStorage&quot;</span><span class="p">)</span>

<span class="c1">-- Ignore the top three functions</span>

<span class="c1">-- Credit EgoMoose</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">checkHitbox</span><span class="p">(</span><span class="n">character</span><span class="p">,</span> <span class="n">object</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">object</span> <span class="kr">then</span>
        <span class="kd">local</span> <span class="n">collided</span> <span class="o">=</span> <span class="kc">false</span>

        <span class="kd">local</span> <span class="n">collisionPoint</span> <span class="o">=</span> <span class="n">object</span><span class="p">.</span><span class="n">PrimaryPart</span><span class="p">.</span><span class="n">Touched</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span> <span class="kr">end</span><span class="p">)</span>
        <span class="kd">local</span> <span class="n">collisionPoints</span> <span class="o">=</span> <span class="n">object</span><span class="p">.</span><span class="n">PrimaryPart</span><span class="p">:</span><span class="n">GetTouchingParts</span><span class="p">()</span>

        <span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">#</span><span class="n">collisionPoints</span> <span class="kr">do</span>
            <span class="kr">if</span> <span class="ow">not</span> <span class="n">collisionPoints</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span><span class="n">IsDescendantOf</span><span class="p">(</span><span class="n">object</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">collisionPoints</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span><span class="n">IsDescendantOf</span><span class="p">(</span><span class="n">character</span><span class="p">)</span> <span class="kr">then</span>
                <span class="n">collided</span> <span class="o">=</span> <span class="kc">true</span>

                <span class="kr">break</span>
            <span class="kr">end</span>
        <span class="kr">end</span>

        <span class="n">collisionPoint</span><span class="p">:</span><span class="n">Disconnect</span><span class="p">()</span>

        <span class="kr">return</span> <span class="n">collided</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">checkBoundaries</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">primary</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">lowerXBound</span>
    <span class="kd">local</span> <span class="n">upperXBound</span>

    <span class="kd">local</span> <span class="n">lowerZBound</span>
    <span class="kd">local</span> <span class="n">upperZBound</span>

    <span class="kd">local</span> <span class="n">currentPos</span> <span class="o">=</span> <span class="n">primary</span><span class="p">.</span><span class="n">Position</span>

    <span class="n">lowerXBound</span> <span class="o">=</span> <span class="n">plot</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="o">-</span> <span class="p">(</span><span class="n">plot</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">X</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span> 
    <span class="n">upperXBound</span> <span class="o">=</span> <span class="n">plot</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">X</span> <span class="o">+</span> <span class="p">(</span><span class="n">plot</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">X</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="n">lowerZBound</span> <span class="o">=</span> <span class="n">plot</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span> <span class="o">-</span> <span class="p">(</span><span class="n">plot</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">Z</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>   
    <span class="n">upperZBound</span> <span class="o">=</span> <span class="n">plot</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">Z</span> <span class="o">+</span> <span class="p">(</span><span class="n">plot</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">Z</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="kr">return</span> <span class="n">currentPos</span><span class="p">.</span><span class="n">X</span> <span class="o">&gt;</span> <span class="n">upperXBound</span> <span class="ow">or</span> <span class="n">currentPos</span><span class="p">.</span><span class="n">X</span> <span class="o">&lt;</span> <span class="n">lowerXBound</span> <span class="ow">or</span> <span class="n">currentPos</span><span class="p">.</span><span class="n">Z</span> <span class="o">&gt;</span> <span class="n">upperZBound</span> <span class="ow">or</span> <span class="n">currentPos</span><span class="p">.</span><span class="n">Z</span> <span class="o">&lt;</span> <span class="n">lowerZBound</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">handleCollisions</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">c</span> <span class="kr">then</span>
        <span class="kr">if</span> <span class="ow">not</span> <span class="n">checkHitbox</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="kr">then</span>
            <span class="n">item</span><span class="p">.</span><span class="n">PrimaryPart</span><span class="p">.</span><span class="n">Transparency</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="kr">return</span> <span class="kc">true</span>
        <span class="kr">else</span>
            <span class="n">item</span><span class="p">:</span><span class="n">Destroy</span><span class="p">()</span>

            <span class="kr">return</span> <span class="kc">false</span>
        <span class="kr">end</span>
    <span class="kr">else</span>
        <span class="n">item</span><span class="p">.</span><span class="n">PrimaryPart</span><span class="p">.</span><span class="n">Transparency</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="kr">return</span> <span class="kc">true</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="c1">--Ignore above</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">place</span><span class="p">(</span><span class="n">plr</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">prefabs</span><span class="p">,</span> <span class="n">cframe</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">plot</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">item</span> <span class="o">=</span> <span class="n">prefabs</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="n">name</span><span class="p">):</span><span class="n">Clone</span><span class="p">()</span>
    <span class="n">item</span><span class="p">.</span><span class="n">PrimaryPart</span><span class="p">.</span><span class="n">CanCollide</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="n">item</span><span class="p">:</span><span class="n">PivotTo</span><span class="p">(</span><span class="n">cframe</span><span class="p">)</span>

    <span class="kr">if</span> <span class="n">plot</span> <span class="kr">then</span>
        <span class="kr">if</span> <span class="n">checkBoundaries</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">item</span><span class="p">.</span><span class="n">PrimaryPart</span><span class="p">)</span> <span class="kr">then</span>
            <span class="kr">return</span>
        <span class="kr">end</span>

        <span class="n">item</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">location</span>

        <span class="kr">return</span> <span class="n">handleCollisions</span><span class="p">(</span><span class="n">plr</span><span class="p">.</span><span class="n">Character</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="kr">else</span>
        <span class="kr">return</span> <span class="n">handleCollisions</span><span class="p">(</span><span class="n">plr</span><span class="p">.</span><span class="n">Character</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">replicatedStorage</span><span class="p">.</span><span class="n">remotes</span><span class="p">.</span><span class="n">functions</span><span class="p">.</span><span class="n">requestPlacement</span><span class="p">.</span><span class="n">OnServerInvoke</span> <span class="o">=</span> <span class="n">place</span>
</code></pre></div>
Now if you've done everything correctly, it should work!</p>
<p>Before I move on, there are some built in functions that I will go over.</p>
<p><strong>void</strong> <code>placement:noPlotActivate(string objectName, obj placedObjectsLocation, bool smartRotation, bool autoPlace)</code> - Same as the regular activate except it doesn't require a plot.</p>
<p><strong>void</strong> <code>placement:terminate()</code> - Cancels placement </p>
<p><strong>void</strong> <code>placement:pauseCurrentState()</code> - Pauses the current state of the model</p>
<p><strong>void</strong> <code>placement:resume()</code> - Resumes the current state of the model.</p>
<p><strong>void</strong> <code>placement:editAttribute(string attributeName, var input)</code> - Changes the given attribute value based off of your input. </p>
<p><strong>void</strong> <code>placement:haltPlacement()</code> - Stops any automatic placement from running</p>
<p><strong>string</strong> <code>placement:getCurrentState()</code> - Returns the current state of the model</p>
<p>I will briefly go over mobile support now. The module doesn't handle any functions with mobile, but does give you the ability to handle it on your own. What this means is to rotate the object, you have to invoke the action as appose to PC where the module handles this internally. This is because the module is designed to be as customizable as possible and requires you to use UI to trigger these actions. I didn't want to have a single template UI that everyone has to use so I am trading ease of use for flexibility. The module does include a UI template, however it does not require you to use it. You can customize the UI as much as you'd like. Just make sure the UI for mobile is placed into it's original location after. You can figure out if the user is playing on mobile by using the function <code>placementInfo:getPlatform()</code>. If it returns the string "Mobile", the user is on mobile. You can access the UI by saying: <code>placementInfo.MobileUI</code>. You can then detect input on the UI you have and use the functions <code>placementInfo:lower()</code>,  <code>placementInfo:raise()</code>, <code>placementInfo:rotate()</code>, <code>placement:terminate()</code>, and <code>placementInfo:requestPlacement()</code> to handle those actions.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Assume necessary variables are declared above ^</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">placementf</span><span class="p">()</span>
    <span class="n">placement</span><span class="p">:</span><span class="n">requestPlacement</span><span class="p">(</span><span class="n">place</span><span class="p">)</span>

    <span class="kr">if</span> <span class="n">placementInfo</span><span class="p">:</span><span class="n">getCurrentState</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;inactive&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">placementInfo</span><span class="p">:</span><span class="n">getPlatform</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Mobile&quot;</span> <span class="kr">then</span>
        <span class="n">contextActionService</span><span class="p">:</span><span class="n">UnbindAction</span><span class="p">(</span><span class="s2">&quot;place&quot;</span><span class="p">)</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">raise</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">raise</span><span class="p">()</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">cancel</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">terminate</span><span class="p">()</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">rotate</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">rotate</span><span class="p">()</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">lower</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">lower</span><span class="p">()</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">startPlacement</span><span class="p">()</span>
    <span class="kr">if</span> <span class="n">placementInfo</span><span class="p">:</span><span class="n">getPlatform</span><span class="p">()</span> <span class="o">~=</span> <span class="s2">&quot;Mobile&quot;</span> <span class="kr">then</span>
        <span class="n">contextActionService</span><span class="p">:</span><span class="n">BindAction</span><span class="p">(</span><span class="s2">&quot;place&quot;</span><span class="p">,</span> <span class="n">placementf</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">UserInputType</span><span class="p">.</span><span class="n">MouseButton1</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonR1</span><span class="p">)</span>
    <span class="kr">else</span>
        <span class="n">placementInfo</span><span class="p">.</span><span class="n">MobileUI</span><span class="p">.</span><span class="n">place</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">placementf</span><span class="p">)</span>
        <span class="n">placementInfo</span><span class="p">.</span><span class="n">MobileUI</span><span class="p">.</span><span class="n">raise</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">raise</span><span class="p">)</span>
        <span class="n">placementInfo</span><span class="p">.</span><span class="n">MobileUI</span><span class="p">.</span><span class="n">lower</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">lower</span><span class="p">)</span>
        <span class="n">placementInfo</span><span class="p">.</span><span class="n">MobileUI</span><span class="p">.</span><span class="n">cancel</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">cancel</span><span class="p">)</span>
        <span class="n">placementInfo</span><span class="p">.</span><span class="n">MobileUI</span><span class="p">.</span><span class="n">rotate</span><span class="p">.</span><span class="n">MouseButton1Click</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">rotate</span><span class="p">)</span>
    <span class="kr">end</span>

    <span class="n">placementInfo</span><span class="p">:</span><span class="n">activate</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">itemHolder</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="kr">end</span>
</code></pre></div>
<hr />
<p>There are three things I skipped earlier that I will go over now. Those are <code>autoPlacement</code>, <code>callbacks</code>, and events/signals. </p>
<p>Auto placement, if set to true when invoking the <code>activate</code> function, will make it so when you click to place the object down, it will automatically start placing as fast as you have it set to (placementCooldown determines this. See below for details). The first thing you will notice, is the fact that the placement doesn't automatically stop. This feature was added so you could hold the mouse button down to place multiple objects, however the module doesn't limit it for that purpose, so it doesn't stop placement automatically. Instead, you have to use the <code>placement:haltPlacement()</code> function to stop placement when you need to.</p>
<p>As for callbacks, when you request a placement from the server, you have the option to invoke a function on placement. When you call <code>placement:requestPlacement()</code>, after you input the remote, you can optionally input a function as a callback.</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">placementService</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="n">replicatedStorage</span><span class="p">.</span><span class="n">modules</span><span class="p">:</span><span class="n">WaitForChild</span><span class="p">(</span><span class="s2">&quot;PlacementService&quot;</span><span class="p">))</span>

<span class="kd">local</span> <span class="n">placementInfo</span> <span class="o">=</span> <span class="n">placementService</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
    <span class="mi">2</span><span class="p">,</span>
    <span class="n">replicatedStorage</span><span class="p">.</span><span class="n">models</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">R</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">U</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">L</span><span class="p">,</span>
    <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonR1</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">ButtonX</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadUp</span><span class="p">,</span> <span class="n">Enum</span><span class="p">.</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">DPadDown</span>
<span class="p">)</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">callback</span><span class="p">()</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An object was just placed&quot;</span><span class="p">)</span>
<span class="kr">end</span>

<span class="n">mouse</span><span class="p">.</span><span class="n">Button1Down</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="n">placementInfo</span><span class="p">:</span><span class="n">requestPlacement</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
<span class="kr">end</span>
<span class="cm">--[[</span>
<span class="cm">You can also use callbacks like this:</span>
<span class="cm">placementInfo:requestPlacement(remote, function()</span>
<span class="cm">    -- code</span>
<span class="cm">end)</span>
<span class="cm">]]</span>
</code></pre></div>
<p>As of version 1.5.0, the placement module now includes it's own set of signals that can be used to trigger certain events after an "event" occurs while placing. Using the signals is as easy as using any other signal you've used before. Simply say <code>placement.SIGNAL:Connect(function() -- code end)</code>. Here's a list of all the signals the module offers:</p>
<ul>
<li><strong>void</strong> placementInfo.Activated</li>
<li><strong>void</strong> placementInfo.Placed</li>
<li><strong>void</strong> placementInfo.Rotated</li>
<li><strong>void</strong> placementInfo.Terminated</li>
<li><strong>obj collidedObject</strong> placementInfo.Collided</li>
<li><strong>bool direction</strong> placementInfo.ChangedFloors (true = up, false = down)</li>
</ul>
<p>Keep in mind that before you attempt to use these signals, you need to make sure that <code>PreferSignals</code> is set to true. It is true by default, just keep in mind that this disables the callback feature (vice versa if set to false).</p>
<hr />
<h2 id="customizing-placement">Customizing Placement<a class="headerlink" href="#customizing-placement" title="Permanent link">&para;</a></h2>
<p>Now that you have a working placement system, it's time to configure it to make it your own! If you click on the module, you will see it has a list of attributes you can edit. They are all documented in the module, but I'll list them here as well:</p>
<p>bools</p>
<ul>
<li>
<p><strong>bool</strong> AngleTilt - Toggles if you want the object to tilt when moving (based on speed)</p>
</li>
<li>
<p><strong>bool</strong> InvertAngleTilt - Inverts the direction of the angle tilt</p>
</li>
<li>
<p><strong>bool</strong> Interpolation - Toggles if you want to have the model interpolate when moving (smooth movement)</p>
</li>
<li>
<p><strong>bool</strong> MoveByGrid - Toggles if you want the model to move by a grid or not</p>
</li>
<li>
<p><strong>bool</strong> Collisions - Toggles if the module will detect collisions or not</p>
</li>
<li>
<p><strong>bool</strong> BuildModePlacement - Toggles if you want to be able to continually place objects until canceled by the user manually</p>
</li>
<li>
<p><strong>bool</strong> DisplayGridTexture - Toggles if you want to display a grid texture when placing a model</p>
</li>
<li>
<p><strong>bool</strong> SmartDisplay - Toggles if the texture displayed will be scaled to fit the grid size. It is recommended you set this to false unless your grid size is less than 5 studs (requires displayGridTexture to be true).</p>
</li>
<li>
<p><strong>bool</strong> EnableFloors - Toggles if you want to be able to change floors while placing</p>
</li>
<li>
<p><strong>bool</strong> TransparentModel - Toggles if the model will appear transparent while placing</p>
</li>
<li>
<p><strong>bool</strong> InstantActivation - Changes if the model will glide to the mouse position or not (on activation)</p>
</li>
<li>
<p><strong>bool</strong> IncludeSelectionBox - If you want a selection box to be visible while placing</p>
</li>
<li>
<p><strong>bool</strong> GridFadeIn - If you want the grid to fade in when activating placement</p>
</li>
<li>
<p><strong>bool</strong> GridFadeOut - If you want the grid to fade out when ending placement</p>
</li>
<li>
<p><strong>bool</strong> AudibleFeedback - Toggles sound feedback on placement</p>
</li>
<li>
<p><strong>bool</strong> PreferSignals - Controls if you want to use signals or callbacks</p>
</li>
<li>
<p><strong>bool</strong> RemoveCollisionsIfIgnored - Toggles if the model itself will be transparent</p>
</li>
</ul>
<p>Color3</p>
<ul>
<li>
<p><strong>Color3</strong> CollisionColor3 - The color of the hitbox when collision is detected</p>
</li>
<li>
<p><strong>Color3</strong> HitboxColor3 - The color of the hitbox in any non collision state; any natural state.</p>
</li>
<li>
<p><strong>Color3</strong> SelectionBoxColor3 - The color of the selection box (IncludeSelectionBox much be set to true)</p>
</li>
<li>
<p><strong>Color3</strong> SelectionBoxCollisionColor3 - The color of the selection box when collision is detected</p>
</li>
</ul>
<p>Integers</p>
<ul>
<li>
<p><strong>int</strong> MaxHeight - The max height one the Y axis the model can move to</p>
</li>
<li>
<p><strong>int</strong> FloorStep - The number of studs the model will move up/down when switching floors</p>
</li>
<li>
<p><strong>int</strong> RotationStep - The number of degrees the model will rotate</p>
</li>
<li>
<p><strong>int</strong> GridTextureScale - How large the StudsPerTileU/V is displayed (SmartDisplay must be set to false)</p>
</li>
<li>
<p><strong>int</strong> MaxRange - How far in studs the model can be away from the character while still being able to place.</p>
</li>
</ul>
<p>Numbers/Floats</p>
<ul>
<li>
<p><strong>Number</strong> AngleTiltAmplitude - How much the object will tilt when moving. 0 = min, 10 = max</p>
</li>
<li>
<p><strong>Number</strong> HitboxTransparency - The transparency of the hitbox when placing</p>
</li>
<li>
<p><strong>Number</strong> TransparencyDelta - The transparency of the model itself when placing (TransparentModel must be true)</p>
</li>
<li>
<p><strong>Number</strong> LerpSpeed - speed of interpolation. 0 = no interpolation, 0.9 = major interpolation</p>
</li>
<li>
<p><strong>Number</strong> PlacementCooldown - The cooldown which the user has to wait before placing another object</p>
</li>
<li>
<p><strong>Number</strong> TargetFPS - The target constant FPS [IT IS RECOMMENEDED TO LEAVE THIS AT 60]</p>
</li>
<li>
<p><strong>Number</strong> LineThickness - How thick the line of the selection box is (IncludeSelectionBox must be set to "true")</p>
</li>
<li>
<p><strong>Number</strong> LineTransparency - How transparent the line of the selection box is (IncludeSelectionBox must be set to "true")</p>
</li>
<li>
<p><strong>Number</strong> AudioVolume - Volume of the sound feedback (AudibleFeedback must be set to true)</p>
</li>
</ul>
<p>Cross platform</p>
<ul>
<li>
<p><strong>bool</strong> HapticFeedback - If you want a controller to vibrate when placing objects</p>
</li>
<li>
<p><strong>number</strong> HapticVibrationAmount - How large the vibration is when placing objects (value from 0, 1)</p>
</li>
</ul>
<p>Other</p>
<ul>
<li>
<p><strong>string</strong> GridTextureID - ID of the texture you want to display on the plot (DisplayGridTexture must be true)</p>
</li>
<li>
<p><strong>string</strong> SoundID - ID of the sound played on Placement (requires audibleFeedback to true)</p>
</li>
<li>
<p><strong>string</strong> Version - Has no functionality. Simply displays the version.</p>
</li>
</ul>
<p>One other thing you can do to limit collisions of parts, is to toggle <code>CanTouch</code> to false. Any parts with this settings set to false will not be detected by the collision function.</p>
<hr />
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<p>Now, as much as I'd like to say this is the <em>perfect placement module</em>, I just can't. One of the reasons being  is this module is made specifically for <strong>sandbox tycoons</strong>, not open world games (although it can be used for open world games as of version 1.5.0 due to the noPlotActivate() function, but it may not work perfectly there).</p>
<hr />
<h2 id="extra-info">Extra Info<a class="headerlink" href="#extra-info" title="Permanent link">&para;</a></h2>
<p>Thank you for reading through this tutorial. I hope you found this helpful! If you didn't, please let me know what I should modify about the tutorial and or the module (I am open to criticisms). You don't have to give credit to use my module, though it is appreciated if given as this module has taken hundreds of hours to develop and polish. Here is a <a href="https://www.youtube.com/watch?v=3qzTfDSsz1Q">demo video</a>.</p>
<p>Here is the <a href="https://www.roblox.com/games/6380339575/Placement-Service-Demo">demo place</a> to test the module out.</p>
<p>Here is the <a href="https://www.roblox.com/games/9801900616/Placement-Service-Demo-Copyable">copyable demo place</a></p>
<p>Enjoy the module!</p>
<p>Module Version Used - V1.5.8</p>
<p>Current version logs</p>
<p>2022-08-19 V1.5.8 - Details:</p>
<p>Module changes</p>
<ul>
<li>Migrated to use raycasts instead of the mouse object</li>
<li>Improved position accuracy</li>
<li>Improved stacking</li>
<li>Improved collision detection for interpolation and angle tilting</li>
<li>Positions are now relative to plots rotation</li>
<li>Added new parameter in the new() constructor to allow for ignored objects</li>
<li>Added new attribute: RemoveCollisionsIfIgnored</li>
<li>Minor improvements and fixes</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Troubleshooting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Troubleshooting and FAQ" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Troubleshooting and FAQ
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://www.youtube.com/c/zblox164" target="_blank" rel="noopener" title="Zblox&#39;s Youtube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="https://www.roblox.com/library/5073110873/Placement-Service" target="_blank" rel="noopener" title="Placement Service Link" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M48 0C21.53 0 0 21.53 0 48v64c0 8.84 7.16 16 16 16h80V48C96 21.53 74.47 0 48 0zm208 412.57V352h288V96c0-52.94-43.06-96-96-96H111.59C121.74 13.41 128 29.92 128 48v368c0 38.87 34.65 69.65 74.75 63.12C234.22 474 256 444.46 256 412.57zM288 384v32c0 52.93-43.06 96-96 96h336c61.86 0 112-50.14 112-112 0-8.84-7.16-16-16-16H288z"/></svg>
    </a>
  
    
    
    <a href="https://discord.gg/QA2DNvvCn2" target="_blank" rel="noopener" title="Zblox&#39;s Discord Server" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "content.tabs.link", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>